FEC_UI2/MainWindow.xaml

<Window x:Class="FEC_UI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:FEC_UI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        Background="Black">

    <Window.Resources>
        <ControlTemplate x:Key="RoundButton" TargetType="{x:Type Button}">
            <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                <TextBlock Margin="2" Text="Send" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="SendButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Template" Value="{StaticResource RoundButton}"/>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <!-- 전체 화면 -->
        <Grid Margin="10 10 10 10" MinHeight="850" MinWidth="1500" MaxHeight="1000" MaxWidth="2000">
            <!-- 전체 화면의 행 비율(1:2:8:8:1:1:1) -->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!-- 1번째 행의 열 비율(2:5:7:7:5:2) -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/FEC_UI2;component/Images/title_logo.png" Grid.Column="0"/>
                    <DockPanel LastChildFill="False" Grid.Column="1">
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right" FontSize="15" Foreground="White" Text="v 5.3.2.1" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Grid.Column="2">
                        <Menu DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="20" Foreground="White" Background="#424242" >
                            <MenuItem Padding="2 5 2 5" Header="Setup"/>
                            <MenuItem Padding="2 5 2 5" Header="Help" Background="Black"/>
                        </Menu>
                    </DockPanel>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0 0 10 0" Grid.Column="0" Source="/FEC_UI2;component/Images/camera.png"/>
                    <Image Margin="10 0 0 0" Grid.Column="1" Source="/FEC_UI2;component/Images/copy_and_paste.png"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <!-- 2번째 행의 열 비율(2:5:7:7:5:2) -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Gray" Margin="2" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Margin="5" Grid.Row="0" Source="/FEC_UI2;component/Images/network.png"/>
                        <TextBlock Grid.Row="1" Margin="1 1 1 1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="172.16.81.65"/>
                    </Grid>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" Margin="2" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="4" Grid.Column="0" Grid.Row="0">
                            <!-- BASE -->
                            <Border CornerRadius="10" BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!-- TEXT HOLDER -->
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="White" Text="MultiRate"/>
                                </Grid>
                            </Border>
                            <!-- SWITCH -->
                            <Border Height="20"  Width="20" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="Gray" HorizontalAlignment="Right" Margin="5 0 5 0"/>
                        </Grid>
                        <Grid Margin="4" Grid.Column="1" Grid.Row="0">
                            <!-- BASE -->
                            <Border CornerRadius="10" BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!-- TEXT HOLDER -->
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="White" Text="1.5Vpp"/>
                                </Grid>
                            </Border>
                            <!-- SWITCH -->
                            <Border Height="20"  Width="20" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="Gray" HorizontalAlignment="Right" Margin="5 0 5 0"/>
                        </Grid>
                        <Grid Margin="4" Grid.Column="0" Grid.Row="1">
                            <!-- BASE -->
                            <Border CornerRadius="10" BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!-- TEXT HOLDER -->
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="White" Text="FEC"/>
                                </Grid>
                            </Border>
                            <!-- SWITCH -->
                            <Border Height="20"  Width="20" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="#569add" HorizontalAlignment="Right" Margin="5 0 5 0"/>
                        </Grid>
                        <Grid Margin="4" Grid.Column="1" Grid.Row="1">
                            <!-- BASE -->
                            <Border CornerRadius="10" BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!-- TEXT HOLDER -->
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="White" Text="56G"/>
                                </Grid>
                            </Border>
                            <!-- SWITCH -->
                            <Border Height="20"  Width="20" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="Gray" HorizontalAlignment="Right" Margin="5 0 5 0"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" Margin="2" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5 0 0 0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" Content="Symbol Rate"/>
                        <Border Margin="4" Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                            <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="26.5625 GBd PAM4" />
                        </Border>
                        <Label Margin="5 0 0 0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" Content="Clock (A-B)"/>
                        <Border Margin="4" Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                            <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rate/8" />
                        </Border>
                    </Grid>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" Margin="2" Grid.Column="3">
                    <Grid>
                        <TextBlock FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TX/RX Configuration"/>
                    </Grid>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" Margin="2" Grid.Column="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="BER Configuration"/>
                        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Run"/>
                            <Grid Margin="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!-- BASE -->
                                <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#569add">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!-- TEXT HOLDER -->
                                        <!-- <Images Margin="2" Source="/FEC_UI2;component/Images/wing.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/> -->
                                    </Grid>
                                </Border>
                                <!-- SWITCH -->
                                <Border Height="10"  Width="10" CornerRadius="20" BorderBrush="White" BorderThickness="1" Background="White" HorizontalAlignment="Right" Margin="10 0 10 0"/>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!-- BASE -->
                                <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#569add">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!-- TEXT HOLDER -->
                                        <Image Margin="2" Source="/FEC_UI2;component/Images/wing_blue.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                                <!-- SWITCH -->
                                <Border Height="10"  Width="10" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="#424242" HorizontalAlignment="Left" Margin="10 0 10 0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="2 2 2 1" BorderBrush="Gray" Margin="2 2 2 0">
                        <TextBlock FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Relock"/>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="2 1 2 2" BorderBrush="Gray" Margin="2 0 2 2">
                        <TextBlock FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Force Relock"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <!-- 3번째 행의 열 비율(1:1:1:1) -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Channel 1 -->
                <Border BorderThickness="2" BorderBrush="Gray" Margin="6 0 0 0" Grid.Column="0">
                    <Grid MaxHeight="400" MaxWidth="400">
                        <Grid Margin="0 40 0 40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel LastChildFill="False" Grid.Row="0">
                                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Text="Channel 1" />
                            </DockPanel>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="PreBER"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="PreBerTextBlock1"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#e4c25c">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!-- TEXT HOLDER -->
                                                <Image Margin="2" Source="/FEC_UI2;component/Images/wing.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                                            </Grid>
                                        </Border>
                                        <!-- SWITCH -->
                                        <Border Height="10"  Width="10" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="#424242" HorizontalAlignment="Left" Margin="10 0 10 0"/>
                                    </Grid>
                                </Grid>
                                <!-- Pre Errors -->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Pre Errors"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="PreErrorsTextBlock1"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#276f9f">
                                            <!-- TEXT HOLDER -->
                                            <TextBlock Margin="2" Text="PN31" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <!-- Corrected -->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Corrected"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="CorrectedTextBlock1"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#276f9f">
                                            <!-- TEXT HOLDER -->
                                            <TextBlock Margin="2" Text="PN31" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <!-- Post BER -->
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Post BER"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="PostBerTextBlock1"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#276f9f">
                                            <!-- TEXT HOLDER -->
                                            <TextBlock Margin="2" Text="Sync" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <!-- Margin -->
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Margin"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="MarginTextBlock1"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#276f9f">
                                            <!-- TEXT HOLDER -->
                                            <TextBlock Margin="2" Text="KP4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <!-- #Bits -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="11*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="#Bits"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10" Margin="0 0 8 0">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="BitsTextBlock1"/>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <!-- Time -->
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Period"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="timeTextBox1" Grid.Column="0" PreviewTextInput="NumberValidationTextBox" Padding="10 0 0 0" FontSize="15" Foreground="White" BorderBrush="Black" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" FontSize="15" Foreground="White" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Text=" s"/>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button x:Name="SendButton1" Click="SendButton_Click" Content="Click Me" Style="{StaticResource SendButtonStyle}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <!-- Channel 2 -->
                <Border BorderThickness="2" BorderBrush="Gray" Margin="0 0 0 0" Grid.Column="1">
                    <Grid MaxHeight="400" MaxWidth="400">
                        <Grid Margin="0 40 0 40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel LastChildFill="False" Grid.Row="0">
                                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Text="Channel 2" />
                            </DockPanel>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="PreBER"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="PreBerTextBlock2"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#e4c25c">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!-- TEXT HOLDER -->
                                                <Image Margin="2" Source="/FEC_UI2;component/Images/wing.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                                            </Grid>
                                        </Border>
                                        <!-- SWITCH -->
                                        <Border Height="10"  Width="10" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="#424242" HorizontalAlignment="Left" Margin="10 0 10 0"/>
                                    </Grid>
                                </Grid>
                                <!-- Pre Errors -->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Pre Errors"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="PreErrorsTextBlock2"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#276f9f">
                                            <!-- TEXT HOLDER -->
                                            <TextBlock Margin="2" Text="PN31" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <!-- Corrected -->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Corrected"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="CorrectedTextBlock2"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#276f9f">
                                            <!-- TEXT HOLDER -->
                                            <TextBlock Margin="2" Text="PN31" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <!-- Post BER -->
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Post BER"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="PostBerTextBlock2"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#276f9f">
                                            <!-- TEXT HOLDER -->
                                            <TextBlock Margin="2" Text="Sync" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <!-- Margin -->
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Margin"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="MarginTextBlock2"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#276f9f">
                                            <!-- TEXT HOLDER -->
                                            <TextBlock Margin="2" Text="KP4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <!-- #Bits -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="11*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="#Bits"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10" Margin="0 0 8 0">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="BitsTextBlock2"/>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <!-- Time -->
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Period"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="timeTextBox2" Grid.Column="0" PreviewTextInput="NumberValidationTextBox" Padding="10 0 0 0" FontSize="15" Foreground="White" BorderBrush="Black" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" FontSize="15" Foreground="White" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Text=" s"/>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button x:Name="SendButton2" Click="SendButton_Click" Content="Click Me" Style="{StaticResource SendButtonStyle}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <!-- Channel 3 -->
                <Border BorderThickness="2" BorderBrush="Gray" Margin="0 0 0 0" Grid.Column="2">
                    <Grid MaxHeight="400" MaxWidth="400">
                        <Grid Margin="0 40 0 40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel LastChildFill="False" Grid.Row="0">
                                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Text="Channel 3" />
                            </DockPanel>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="PreBER"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="PreBerTextBlock3"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#e4c25c">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!-- TEXT HOLDER -->
                                                <Image Margin="2" Source="/FEC_UI2;component/Images/wing.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                                            </Grid>
                                        </Border>
                                        <!-- SWITCH -->
                                        <Border Height="10"  Width="10" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="#424242" HorizontalAlignment="Left" Margin="10 0 10 0"/>
                                    </Grid>
                                </Grid>
                                <!-- Pre Errors -->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Pre Errors"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="PreErrorsTextBlock3"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#276f9f">
                                            <!-- TEXT HOLDER -->
                                            <TextBlock Margin="2" Text="PN31" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <!-- Corrected -->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Corrected"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="CorrectedTextBlock3"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#276f9f">
                                            <!-- TEXT HOLDER -->
                                            <TextBlock Margin="2" Text="PN31" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <!-- Post BER -->
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Post BER"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="PostBerTextBlock3"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#276f9f">
                                            <!-- TEXT HOLDER -->
                                            <TextBlock Margin="2" Text="Sync" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <!-- Margin -->
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Margin"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="MarginTextBlock3"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#276f9f">
                                            <!-- TEXT HOLDER -->
                                            <TextBlock Margin="2" Text="KP4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <!-- #Bits -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="11*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="#Bits"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10" Margin="0 0 8 0">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="BitsTextBlock3"/>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <!-- Time -->
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Period"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="timeTextBox3" Grid.Column="0" PreviewTextInput="NumberValidationTextBox" Padding="10 0 0 0" FontSize="15" Foreground="White" BorderBrush="Black" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" FontSize="15" Foreground="White" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Text=" s"/>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button x:Name="SendButton3" Click="SendButton_Click" Content="Click Me" Style="{StaticResource SendButtonStyle}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <!-- Channel 4 -->
                <Border BorderThickness="2" BorderBrush="Gray" Margin="0 0 6 0" Grid.Column="3">
                    <Grid MaxHeight="400" MaxWidth="400">
                        <Grid Margin="0 40 0 40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel LastChildFill="False" Grid.Row="0">
                                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Text="Channel 4" />
                            </DockPanel>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="PreBER"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="PreBerTextBlock4"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#e4c25c">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!-- TEXT HOLDER -->
                                                <Image Margin="2" Source="/FEC_UI2;component/Images/wing.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                                            </Grid>
                                        </Border>
                                        <!-- SWITCH -->
                                        <Border Height="10"  Width="10" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="#424242" HorizontalAlignment="Left" Margin="10 0 10 0"/>
                                    </Grid>
                                </Grid>
                                <!-- Pre Errors -->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Pre Errors"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="PreErrorsTextBlock4"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#276f9f">
                                            <!-- TEXT HOLDER -->
                                            <TextBlock Margin="2" Text="PN31" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <!-- Corrected -->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Corrected"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="CorrectedTextBlock4"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#276f9f">
                                            <!-- TEXT HOLDER -->
                                            <TextBlock Margin="2" Text="PN31" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <!-- Post BER -->
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Post BER"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="PostBerTextBlock4"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#276f9f">
                                            <!-- TEXT HOLDER -->
                                            <TextBlock Margin="2" Text="Sync" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <!-- Margin -->
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Margin"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="MarginTextBlock4"/>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- BASE -->
                                        <Border Height="27" Width="60" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="#276f9f">
                                            <!-- TEXT HOLDER -->
                                            <TextBlock Margin="2" Text="KP4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <!-- #Bits -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="11*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="#Bits"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10" Margin="0 0 8 0">
                                        <TextBlock Padding="0 0 10 0" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="BitsTextBlock4"/>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <!-- Time -->
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5 0 0 0" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Period"/>
                                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="timeTextBox4" Grid.Column="0" PreviewTextInput="NumberValidationTextBox" Padding="10 0 0 0" FontSize="15" Foreground="White" BorderBrush="Black" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" FontSize="15" Foreground="White" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Text=" s"/>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button x:Name="SendButton4" Click="SendButton_Click" Content="Click Me" Style="{StaticResource SendButtonStyle}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <!-- 4번째 행의 열 비율(1:1:1:1) -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- 실시간 차트 -->
                <Border BorderThickness="2" BorderBrush="Gray" Margin="6 0 0 0" Grid.Column="0">
                    <Grid>
                        <lvc:CartesianChart DisableAnimations="True">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Time" FontSize="12" FontWeight="Bold" Foreground="White"
                                          MinValue="0"
                                          MaxValue="120"
                                          Labels="{Binding Labels[1]}"
                                          >
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="39"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y-axis Label" FontSize="12" FontWeight="Bold" Foreground="White"
                                          MinValue="-10"
                                          MaxValue="120"
                                          />
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding Values[1]}" FlowDirection="LeftToRight" PointGeometry="{x:Null}"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" Margin="0 0 0 0" Grid.Column="1">
                    <Grid>
                        <lvc:CartesianChart DisableAnimations="True">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Time" FontSize="12" FontWeight="Bold" Foreground="White"
                                          MinValue="0"
                                          MaxValue="120"
                                          Labels="{Binding Labels[2]}"
                                          >
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="39"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y-axis Label" FontSize="12" FontWeight="Bold" Foreground="White"
                                          MinValue="-10"
                                          MaxValue="120"
                                          />
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding Values[2]}" FlowDirection="LeftToRight" PointGeometry="{x:Null}"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" Margin="0 0 0 0" Grid.Column="2">
                    <Grid>
                        <lvc:CartesianChart DisableAnimations="True">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Time" FontSize="12" FontWeight="Bold" Foreground="White"
                                          MinValue="0"
                                          MaxValue="120"
                                          Labels="{Binding Labels[3]}"
                                          >
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="39"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y-axis Label" FontSize="12" FontWeight="Bold" Foreground="White"
                                          MinValue="-10"
                                          MaxValue="120"
                                          />
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding Values[3]}" FlowDirection="LeftToRight" PointGeometry="{x:Null}"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" Margin="0 0 6 0" Grid.Column="3">
                    <Grid>
                        <lvc:CartesianChart DisableAnimations="True">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Time" FontSize="12" FontWeight="Bold" Foreground="White"
                                          MinValue="0"
                                          MaxValue="120"
                                          Labels="{Binding Labels[4]}"
                                          >
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="39"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y-axis Label" FontSize="12" FontWeight="Bold" Foreground="White"
                                          MinValue="-10"
                                          MaxValue="120"
                                          />
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding Values[4]}" FlowDirection="LeftToRight" PointGeometry="{x:Null}"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="4" Margin="6 0 6 0">
                <Border BorderThickness="1 0 1 1" BorderBrush="Gray" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="PPG"/>
                        <!-- 이 부분 참조해서 나머지 1,3,4,5,6 수정하면 배경 수정 가능 -->
                        <Grid Background="#569add" Grid.Column="2">
                            <TextBlock  FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="BER"/>
                        </Grid>
                        <TextBlock Grid.Column="3" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Monitor"/>
                        <TextBlock Grid.Column="4" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="FEC"/>
                        <TextBlock Grid.Column="5" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="CH Simulation"/>
                        <TextBlock Grid.Column="6" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="MA"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="5" Margin="6 0 6 0">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Error Injection"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 0 10 0" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="BER Results"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="10 0 10 0" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="FEC Results"/>
                    <Grid Grid.Column="0" Margin="10,26,10,6" Background="#2d3032" Grid.RowSpan="2"/>
                    <Grid Grid.Column="1" Margin="10,26,10,6" Background="#2d3032" Grid.RowSpan="2"/>
                    <Grid Grid.Column="2" Margin="10,26,10,6" Background="#2d3032" Grid.RowSpan="2"/>
                </Grid>
                <TextBlock Margin="10 0 10 0" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="DateTextBlock"/>
            </Grid>
            <Grid Grid.Row="6" Margin="6 0 6 0">
                <TextBlock FontSize="12" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="UpdateTaps(0,0,800,0,0,0);"/>
                <Grid HorizontalAlignment="Right">
                    <Button Margin="4" Width="300" Height="25" FontSize="12" Background="#2d3032" Foreground="White" Content="Exit" Click="ExitButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
